# Configuration file

####################
# tropicraft ids
####################

"tropicraft ids" {
    I:BLOCK_BAMBOOCHEST_ID=1548
    I:BLOCK_BAMBOODOOR_ID=1549
    I:BLOCK_BAMBOOMUG_ID=1550
    I:BLOCK_BAMBOOSTAIRS_ID=1551
    I:BLOCK_BAMBOO_BUNDLE_ID=1552
    I:BLOCK_BAMBOO_CHUTE_ID=1553
    I:BLOCK_BONGODRUMS_ID=1554
    I:BLOCK_BUILDINGBLOCK_ID=1555
    I:BLOCK_CHUNKOHEAD_ID=1556
    I:BLOCK_CHUNKSTAIRS_ID=1557
    I:BLOCK_COCONUT_ID=1558
    I:BLOCK_COFFEEPLANT_ID=1559
    I:BLOCK_CORAL_ID=1560
    I:BLOCK_CURAREBOWL_ID=1590
    I:BLOCK_DOUBLESLAB_ID=1562
    I:BLOCK_EIHMIXER_ID=1563
    I:BLOCK_FLOWERPOT_ID=1564
    I:BLOCK_FRUITLEAVES_ID=1565
    I:BLOCK_IRIS_ID=1566
    I:BLOCK_KOACHEST_ID=1567
    I:BLOCK_PALMPLANKS_ID=1568
    I:BLOCK_PALMSTAIRS_ID=1569
    I:BLOCK_PARTICLEBLOCK_ID=1570
    I:BLOCK_PINEAPPLE_ID=1571
    I:BLOCK_PORTALWALL_ID=1572
    I:BLOCK_PORTAL_ID=1573
    I:BLOCK_PURIFIEDSAND_ID=1574
    I:BLOCK_RAINFORESTLEAVES_ID=1575
    I:BLOCK_SAPLINGS_ID=1576
    I:BLOCK_SIFTER_ID=1577
    I:BLOCK_SINGLESLAB_ID=1578
    I:BLOCK_TALLFLOWER_ID=1579
    I:BLOCK_THATCHSTAIRS_ID=1580
    I:BLOCK_TIKITORCH_ID=1581
    I:BLOCK_TRADEPLATE_ID=1582
    I:BLOCK_TREEWOOD_ID=1583
    I:BLOCK_TROPICSFENCEGATE_ID=1584
    I:BLOCK_TROPICSFENCE_ID=1585
    I:BLOCK_TROPICSFLOWERS_ID=1586
    I:BLOCK_TROPICSWATERFLOWING_ID=1587
    I:BLOCK_TROPICSWATERSTATIONARY_ID=1588
    I:BLOCK_TROPIORES_ID=1589
    I:ENCHANT_BANE=111
    I:ENCHANT_COMBING=112
    I:ENCHANT_MIDAS=115
    I:ENCHANT_NINJA=113
    I:ENCHANT_SCUBA=114
    I:ITEM_ASHENMASK_ID=7351
    I:ITEM_BAMBOODOOR_ID=7352
    I:ITEM_BAMBOOMUGEMPTY_ID=7353
    I:ITEM_BAMBOOSPEAR_ID=7354
    I:ITEM_BAMBOOSTICK_ID=7355
    I:ITEM_BAMBOO_ID=7356
    I:ITEM_BLOWGUN_ID=7357
    I:ITEM_BUCKETTROPICS_ID=7358
    I:ITEM_BURIEDTREASURE_ID=7359
    I:ITEM_CHAIR_ID=7360
    I:ITEM_COCKTAIL_ID=7361
    I:ITEM_COCONUTCHUNK_ID=7362
    I:ITEM_COCONUT_BOMB_ID=7363
    I:ITEM_COCONUT_CHUNK_ID=7364
    I:ITEM_COCONUT_ID=7365
    I:ITEM_COFFEEBEAN_ID=7366
    I:ITEM_COOKEDFROGLEG_ID=7367
    I:ITEM_CURARE_ID=7368
    I:ITEM_DAGGER_ID=7369
    I:ITEM_DART_ID=7370
    I:ITEM_EASTERNISLES_ID=7371
    I:ITEM_ENCHANT_WAND=7372
    I:ITEM_ENCYCLOPEDIA_ID=7373
    I:ITEM_EUDIALYTEAXE_ID=7374
    I:ITEM_EUDIALYTEHOE_ID=7375
    I:ITEM_EUDIALYTEPICKAXE_ID=7376
    I:ITEM_EUDIALYTESHOVEL_ID=7377
    I:ITEM_EUDIALYTESWORD_ID=7378
    I:ITEM_FERTILIZER_ID=7379
    I:ITEM_FIREBOOTS_ID=7380
    I:ITEM_FIRECHESTPLATE_ID=7381
    I:ITEM_FIREHELM_ID=7382
    I:ITEM_FIRELEGGINGS_ID=7383
    I:ITEM_FISHBUCKET_ID=7384
    I:ITEM_FISHINGNET_ID=7385
    I:ITEM_FISHINGROD_ID=7386
    I:ITEM_FLIPPERS_ID=7387
    I:ITEM_FLOWERPOT_ID=7388
    I:ITEM_FRESHMARLIN_ID=7389
    I:ITEM_FROGLEG_ID=7390
    I:ITEM_GOODROD=7391
    I:ITEM_GRAPEFRUIT_ID=7392
    I:ITEM_JOURNAL_ID=7393
    I:ITEM_JOURNAL_PAGE_ID=7394
    I:ITEM_KOAFRAME_ID=7395
    I:ITEM_LEAFBALL_ID=7396
    I:ITEM_LEMON_ID=7397
    I:ITEM_LIME_ID=7398
    I:ITEM_LOWTIDE_ID=7399
    I:ITEM_MOBEGG_ID=7400
    I:ITEM_OLDROD=7401
    I:ITEM_ORANGE_ID=7402
    I:ITEM_OREITEM_ID=7403
    I:ITEM_PEARL_ID=7404
    I:ITEM_PINEAPPLECUBE_ID=7405
    I:ITEM_POISONFROGSKIN_ID=7406
    I:ITEM_PORTAL_ENCHANTER_ID=7407
    I:ITEM_SCALEBOOTS_ID=7408
    I:ITEM_SCALECHESTPLATE_ID=7409
    I:ITEM_SCALEHELM_ID=7410
    I:ITEM_SCALELEGGINGS_ID=7411
    I:ITEM_SCALE_ID=7412
    I:ITEM_SEAREDMARLIN_ID=7413
    I:ITEM_SEAURCHINROE_ID=7414
    I:ITEM_SHELLS_ID=7415
    I:ITEM_SNARETRAP_ID=7416
    I:ITEM_SNORKEL_ID=7417
    I:ITEM_STAFFFIRE_ID=7418
    I:ITEM_STAFFICE_ID=7419
    I:ITEM_STAFFTAMING_ID=7420
    I:ITEM_STARFISH_ID=7421
    I:ITEM_SUMMERING_ID=7422
    I:ITEM_SUPERROD=7423
    I:ITEM_TALLPLANT_ID=7424
    I:ITEM_THETRIBE_ID=7425
    I:ITEM_TIKITORCH_ID=7426
    I:ITEM_TRADEWINDS_ID=7427
    I:ITEM_TROPIFRAME_ID=7428
    I:ITEM_UMBRELLA_ID=7429
    I:ITEM_WATERWAND_ID=7430
    I:ITEM_ZIRCONAXE_ID=7431
    I:ITEM_ZIRCONHOE_ID=7432
    I:ITEM_ZIRCONPICKAXE_ID=7433
    I:ITEM_ZIRCONSHOVEL_ID=7434
    I:ITEM_ZIRCONSWORD_ID=7435
}


