# Configuration file

####################
# weather: block/item ids
####################

"weather: block/item ids" {
    I:itemDrillID=7501
    I:itemShockWaveID=7502
    I:itemSurfboardID=7503
    I:itemTestID=7504
    I:itemTornadoID=7505
    I:itemWormID=7506
    I:sensorID=1601
    I:sirenID=1602
    I:treeID=1603
}


