# Configuration file

####################
# weather: wind
####################

"weather: wind" {
    B:TropicraftRealm_Wind_active=false
    B:Wind_Particle_air=false
    B:Wind_Particle_fire=false
    D:Wind_Particle_leaf_rate=0.0
    B:Wind_Particle_leafs=false
    B:Wind_Particle_sand=false
    B:Wind_Particle_snow=false
    B:Wind_Particle_waterfall=false
    B:Wind_active=false
    I:Wind_rarityOfIncrease=4000
    D:volWindScale=0.0
}


