# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest (Sub-Biome) ID"=159
    I:"Alps ID"=160
    I:"Alps Mountainside (Sub-Biome) ID"=161
    I:"Arctic ID"=162
    I:"Autumn Hills ID"=46
    I:"Badlands ID"=47
    I:"Bamboo Forest ID"=48
    I:"Bayou ID"=49
    I:"Birch Forest ID"=50
    I:"Blessed Bog (Promised Land) ID"=51
    I:"Bloody Heap (Nether) ID"=52
    I:"Bog ID"=53
    I:"Boneyard (Nether) ID"=54
    I:"Boreal Forest ID"=55
    I:"Brushland ID"=56
    I:"Canyon ID"=57
    I:"Canyon Ravine (Sub-Biome) ID"=58
    I:"Chaparral ID"=59
    I:"Cherry Blossom Grove ID"=60
    I:"Coniferous Forest (Snow) ID"=61
    I:"Coniferous Forest ID"=62
    I:"Coral Reef (Ocean) ID"=63
    I:"Corrupted Sands (Nether) ID"=64
    I:"Crag ID"=65
    I:"Dead Forest (Snow) ID"=66
    I:"Dead Forest ID"=67
    I:"Dead Swamp ID"=68
    I:"Deadlands ID"=69
    I:"Deciduous Forest ID"=70
    I:"Desert (New) ID"=71
    I:"Dunes ID"=72
    I:"Extreme Hills (New) ID"=73
    I:"Fen ID"=74
    I:"Field ID"=75
    I:"Forest (New) ID"=76
    I:"Forest Hills (Sub-Biome) ID"=77
    I:"Forested Field (Sub-Biome) ID"=78
    I:"Frost Forest ID"=79
    I:"Fungi Forest ID"=80
    I:"Garden ID"=81
    I:"Glacier ID"=82
    I:"Grassland ID"=83
    I:"Gravel Beach ID"=84
    I:"Grove ID"=85
    I:"Heathland ID"=86
    I:"Highland ID"=87
    I:"Hot Springs ID"=88
    I:"Icy Hills ID"=89
    I:"Jade Cliffs ID"=90
    I:"Jungle (New) ID"=91
    I:"Jungle Hills (Sub-Biome) ID"=92
    I:"Kelp Forest (Ocean) ID"=93
    I:"Lavender Fields ID"=94
    I:"Lush Desert ID"=95
    I:"Lush Swamp ID"=96
    I:"Majestic Meadow (Promised Land) ID"=97
    I:"Mangrove ID"=98
    I:"Maple Woods ID"=99
    I:"Marsh ID"=100
    I:"Meadow Forest (Sub-Biome) ID"=101
    I:"Meadow ID"=101
    I:"Mesa ID"=102
    I:"Moor ID"=103
    I:"Mountain ID"=104
    I:"Mystic Grove ID"=105
    I:"Nether Base (Nether) ID"=106
    I:"Oasis ID"=107
    I:"Oceanic Abyss (Ocean) ID"=108
    I:"Ominous Woods ID"=109
    I:"Orchard ID"=110
    I:"Origin Valley ID"=111
    I:"Outback ID"=112
    I:"Overgrown Beach ID"=113
    I:"Overgrown Greens ID"=114
    I:"Pasture ID"=115
    I:"Pasture Meadow (Sub-Biome) ID"=116
    I:"Phantasmagoric Inferno (Nether) ID"=117
    I:"Plains (New) ID"=118
    I:"Polar ID"=119
    I:"Prairie ID"=120
    I:"Quagmire ID"=121
    I:"Rainforest ID"=122
    I:"Redwood Forest ID"=123
    I:"Sacred Springs ID"=124
    I:"Savanna ID"=125
    I:"Savanna Plateau (Sub-Biome) ID"=126
    I:"Scrubland ID"=127
    I:"Seasonal Forest ID"=128
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=129
    I:"Shield ID"=130
    I:"Shore ID"=131
    I:"Shrubland ID"=132
    I:"Silkglades ID"=133
    I:"Sludgepit ID"=134
    I:"Spruce Woods ID"=135
    I:"Steppe ID"=136
    I:"Sublime Shrubland (Promised Land) ID"=137
    I:"Swampland (New) ID"=138
    I:"Taiga (New) ID"=139
    I:"Taiga Hills (Sub-Biome) ID"=140
    I:"Temperate Rainforest ID"=141
    I:"Thick Ominous Woods (Sub-Biome) ID"=142
    I:"Thick Shrubland (Sub-Biome) ID"=143
    I:"Thicket ID"=144
    I:"Thinned Mystic Grove (Sub-Biome) ID"=145
    I:"Thinned Pasture (Sub-Biome) ID"=146
    I:"Thinned Timber (Sub-Biome) ID"=147
    I:"Timber ID"=148
    I:"Tropical Rainforest ID"=149
    I:"Tropics ID"=150
    I:"Tropics Mountain (Sub-Biome) ID"=151
    I:"Tundra ID"=152
    I:"Undergarden (Nether) ID"=153
    I:"Volcano ID"=154
    I:"Wasteland ID"=155
    I:"Wetland ID"=156
    I:"Wonderous Woods (Promised Land) ID"=157
    I:"Woodland ID"=158
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=1611
    I:"Amethyst Ore ID"=1612
    I:"Bamboo ID"=1613
    I:"Bones ID"=1614
    I:"Cherry Stairs ID"=1615
    I:"Cloud ID"=1616
    I:"Colourized Leaves 1 ID"=1617
    I:"Colourized Leaves 2 ID"=1618
    I:"Colourized Leaves 3 ID"=1619
    I:"Colourized Leaves 4 ID"=1620
    I:"Colourized Sapling ID"=1621
    I:"Coral ID"=1622
    I:"Crystal ID"=1623
    I:"Dark Stairs ID"=1624
    I:"Fir Stairs ID"=1625
    I:"Flower 2 ID"=1626
    I:"Flower ID"=1627
    I:"Foliage ID"=1628
    I:"Fruit Leaf Block 2 ID"=1629
    I:"Fruit Leaf Block ID"=1630
    I:"Grave ID"=1631
    I:"Hell Bark Stairs ID"=1632
    I:"Hive ID"=1633
    I:"Holy Stairs ID"=1634
    I:"Honey Block ID"=1635
    I:"Ivy ID"=1636
    I:"Jacaranda ID"=1637
    I:"Leaf Block ID 1"=1638
    I:"Leaf Block ID 2"=1639
    I:"Leaf Block ID 3"=1640
    I:"Leaf Block ID 4"=1641
    I:"Log Block ID 1"=1642
    I:"Log Block ID 2"=1643
    I:"Log Block ID 3"=1644
    I:"Log Block ID 4"=1645
    I:"Magic Stairs ID"=1646
    I:"Mangrove Stairs ID"=1647
    I:"Moss ID"=1648
    I:"Mud Brick Stairs ID"=1649
    I:"Mud Bricks ID"=1650
    I:"Mushroom ID"=1651
    I:"Overgrown Netherrack ID"=1675
    I:"Palm Stairs ID"=1652
    I:"Petal ID"=1653
    I:"Pine Stairs ID"=1654
    I:"Planks ID"=1655
    I:"Plant ID"=1656
    I:"Promised Land Portal ID"=1657
    I:"Puddle ID"=1658
    I:"Red Brick Stairs ID"=1659
    I:"Red Cobble Stairs ID"=1660
    I:"Redwood Stairs ID"=1661
    I:"Sapling ID"=1662
    I:"Skystone Brick Stairs ID"=1663
    I:"Skystone Cobble Stairs ID"=1664
    I:"Stone Double Slab ID"=1665
    I:"Stone Formations ID"=1666
    I:"Stone Single Slab ID"=1667
    I:"Tree Moss ID"=1668
    I:"Turnip Crop ID"=1676
    I:"Willow ID"=1669
    I:"Willow Stairs ID"=1670
    I:"Wooden Double Slab 1 ID"=1671
    I:"Wooden Double Slab 2 ID"=1672
    I:"Wooden Single Slab 1 ID"=1673
    I:"Wooden Single Slab 2 ID"=1674
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=21
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=101
    I:"Mudball ID"=102
    I:"Poison Dart ID"=103
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=5001
    I:"Amethyst Boots ID"=5002
    I:"Amethyst Chestplate ID"=5003
    I:"Amethyst Helmet ID"=5004
    I:"Amethyst Hoe ID"=5005
    I:"Amethyst Leggings ID"=5006
    I:"Amethyst Pickaxe ID"=5007
    I:"Amethyst Scythe ID"=5008
    I:"Amethyst Shovel ID"=5009
    I:"Amethyst Sword ID"=5010
    I:"Ancient Staff ID"=5011
    I:"Dart Blower ID"=5012
    I:"Dart ID"=5013
    I:"Diamond Scythe ID"=5014
    I:"Enderporter ID"=5015
    I:"Flippers ID"=5016
    I:"Flower Band ID"=5017
    I:"Food ID"=5018
    I:"Gems ID"=5019
    I:"Gold Scythe ID"=5020
    I:"Iron Scythe ID"=5021
    I:"Jar (Empty) ID"=5022
    I:"Jar (Filled) ID"=5023
    I:"Misc Items ID"=5024
    I:"Mud Ball ID"=5025
    I:"Mud Scythe ID"=5026
    I:"Muddy Axe ID"=5027
    I:"Muddy Boots ID"=5028
    I:"Muddy Chestplate ID"=5029
    I:"Muddy Helmet ID"=5030
    I:"Muddy Hoe ID"=5031
    I:"Muddy Leggings ID"=5032
    I:"Muddy Music Disc ID"=5033
    I:"Muddy Pickaxe ID"=5034
    I:"Muddy Shovel ID"=5035
    I:"Muddy Sword ID"=5036
    I:"Spring Water Bucket ID"=5037
    I:"Stone Scythe ID"=5038
    I:"Traversia Music Disc ID"=5039
    I:"Turnip Seeds ID"=5042
    I:"Wading Boots ID"=5040
    I:"Wood Scythe ID"=5041
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Honey Still ID (ID before this must be free!)"=566
    I:"Liquid Poison Still ID (ID before this must be free!)"=568
    I:"Spring Water Still ID (ID before this must be free!)"=570
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=104
    I:"Glob ID"=105
    I:"Jungle Spider ID"=106
    I:"Phantom ID"=107
    I:"Pixie ID"=108
    I:"Rosester ID"=109
    I:"Wasp ID"=110
}


####################
# terrain block ids - must be below 255
####################

"terrain block ids - must be below 255" {
    I:"Ash Block ID"=163
    I:"Ash Stone ID"=164
    I:"Crag Rock ID"=246
    I:"Dried Dirt ID"=161
    I:"Flesh ID"=174
    I:"Hard Dirt ID"=168
    I:"Hard Ice ID"=165
    I:"Hard Sand ID"=167
    I:"Holy Dirt ID"=248
    I:"Holy Grass ID"=169
    I:"Long Grass ID"=245
    I:"Mud ID"=160
    I:"Origin Grass ID"=166
    I:"Red Rock ID"=162
    I:"Skystone ID"=247
}


