# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=725
    I:ID.CombustionGenerator=711
    I:ID.CombustionGeneratorIdle=712
    I:ID.DNAAnalyer=713
    I:ID.DNAAutoSplitter=714
    I:ID.DNABreeder=715
    I:ID.DNACentrifuge=716
    I:ID.DNACloner=726
    I:ID.DNACombiner=717
    I:ID.DNAEncoder=718
    I:ID.DNAExtractor=719
    I:ID.DNAInsulator=727
    I:ID.DNARemover=720
    I:ID.DNASplitter=721
    I:ID.DNATransmutator=722
    I:ID.DeathEnderChest=723
    I:ID.HealCrystalBlock=724
    I:ID.Microscope=728
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=false

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=true
    B:ALLOW.AllowOverrideVanillaBow=true
    B:BOOL.AllowDeathEnderchest=true
    B:BOOL.AllowFireballs=true
    B:BOOL.AllowFireballsExplode=true
    B:BOOL.AllowFly=true
    B:BOOL.AllowGrassAsFood=true
    B:BOOL.AllowHighJump=true
    B:BOOL.AllowLavaSwim=true
    B:BOOL.AllowMilkProducer=true
    B:BOOL.AllowMoreHearts=true
    B:BOOL.AllowNoFall=true
    B:BOOL.AllowSelfExplode=true
    B:BOOL.AllowShearable=true
    B:BOOL.AllowSpeed=true
    B:BOOL.AllowStew=true
    B:BOOL.AllowTeleport=true
    B:BOOL.AllowWallClimb=true
    B:BOOL.AllowWaterBreath=true
    B:BOOL.EnderHealth=true
    B:BOOL.PotionThrower=true
    B:BOOL.WithersHit=true
    I:CONST.MachineEnergyUsingForWork=2000

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=5567
    I:ID.AntiGene=5551
    I:ID.AntidoteSyringe=5570
    I:ID.AuotOutputUpgrade=5552
    I:ID.BasicDictionary=5553
    I:ID.Cell=5554
    I:ID.Gene=5555
    I:ID.GeneticBow=5571
    I:ID.HealCrystal=468
    I:ID.Helix=5557
    I:ID.HelixInsulated=5568
    I:ID.InsulatedCell=5569
    I:ID.Magnifier=5558
    I:ID.OrganicDrop=5559
    I:ID.Overclocker=5560
    I:ID.Scraper=5561
    I:ID.SkinScales=5562
    I:ID.StoneStick=5563
    I:ID.Syringe=5564
    I:ID.SyringeBloody=5565
    I:ID.SyringeBloodyMob=5566
}


