# Configuration file

####################
# block
####################

block {
    I:armorStand=2351
    I:backpack=2352
    I:cardboardBox=2353
    I:chest=2354
    I:craftingStation=2555
    I:crate=2356
    I:enderBackpack=2357
    I:flintBlock=2358
    I:locker=2359
    I:reinforcedLocker=2360
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=12007
    I:cardboardBoots=12008
    I:cardboardChestplate=12009
    I:cardboardHelmet=12010
    I:cardboardHoe=12011
    I:cardboardLeggings=12012
    I:cardboardPickaxe=12013
    I:cardboardSheet=12014
    I:cardboardShovel=12015
    I:cardboardSword=12016
    I:drinkingHelmet=12017
    I:key=12018
    I:keyring=12019
    I:lock=12020
    I:masterKey=12021
    I:slimeBucket=12022
}


####################
# settings
####################

settings {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=4

    # If enabled, cardboard boxes can be moved around indefinitely, instead of just once.
    B:cardboardBoxReusable=false

    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=1

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
    B:enableCrateStorageInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=false

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


