# Configuration file

####################
# block
####################

block {
    # The Block ID for advanced turtles
    I:turtleAdvancedBlockID=2248

    # The Block ID for turtles
    I:turtleBlockID=2249

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=2250
}


####################
# general
####################

general {
    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=false
}


