# Configuration file

####################
# clientonly
####################

clientonly {
    I:allowContributorHats=1
    I:enableInServersWithoutMod=1
    S:favouriteHat=Top Hat
    S:favouriteHatColourizer=#ffffff
    I:guiKeyBind=35
    I:maxHatRenders=300
    S:personalizeEnabled=1 2 3 4 5 6 7 8 9
    I:randomHat=2
    I:renderHats=1
    I:renderInFirstPerson=0
    I:shouldOtherPlayersHaveHats=1
}


####################
# globaloptions
#===================
# These settings affect both servers and clients that loads the mod.
####################

globaloptions {
    # Enable receiving of model files from the server/client?
    I:allowReceivingOfHats=1

    # Enable sending of model files to the server/client?.
    I:allowSendingOfHats=1

    # Enable safe load?
    # Safe load forces the mod to reject Techne Model Files that have files other than xml and png files.
    I:safeLoad=1
}


####################
# randomoboptions
#===================
# These settings affect either the client on randoMob settings or Mob Hunting Mode.
####################

randomoboptions {
    I:hatBlaze=1
    I:hatChicken=1
    I:hatCow=1
    I:hatCreeper=1
    I:hatEnderman=1
    I:hatGhast=1
    I:hatHorse=1
    I:hatOcelot=1
    I:hatPig=1
    I:hatSheep=1
    I:hatSkeleton=1
    I:hatSlime=1
    I:hatSpider=1
    I:hatSquid=1
    I:hatVillager=1
    I:hatWither=1
    I:hatWolf=1
    I:hatZombie=1

    # Do mobs have a random chance of having a hat?
    # 0 = Disabled (0%)
    # 100 = All mobs (100%)
    # (Client)This follows the randomHat setting, meaning if randomHat is 0, all mobs will wear the favouriteHat setting
    I:randomMobHat=10

    # Should player hats be reset when they die?
    # Only in unlockable hats modes
    # 0 = No
    # 1 = Yes
    I:resetPlayerHatsOnDeath=0

    # Allow the use of contributor hats when getting a random hat?
    # 0 - 100%
    I:useRandomContributorHats=10
}


####################
# serveroptions
#===================
# These settings affect only the server that loads the mod.
####################

serveroptions {
    # Send a "First join" message to the player when they connect to a server for the first time?
    I:firstJoinMessage=1

    # What hat do players wear in Locked mode (see playerHatsMode 2).
    # If you want different players to wear different hats, use command giver mode.
    S:lockedHat=Straw Hat

    # Player Hats Mode:
    # 1 = Free Mode, All players are free to choose what hat to wear.
    # 2 = Locked mode, all players must wear the same hat, defined in the config.
    # 3 = Command Giver Mode, what hat you wear is chosen by people who can use commands.
    # 4 = Hat Hunting Mode, see a mob with a hat, kill it to unlock
    # 5 = King of the Hat Mode, only one shall wear a hat. The king has to defend their spot or lose the crown!
    # 6 = Time Active Mode, players unlock more hats the more time they are active on the server.
    I:playerHatsMode=4

    # For playerhatsMode 6:
    # Time required to be active on the server to unlock the first hat.(In ticks)
    I:startTime=6000

    # For playerhatsMode 6:
    # Amount of extra time required to get the next level hat.
    # Default is 125 (1.25%).
    # For 200% time put 20000
    I:timeIncrement=125
}


