# Configuration file

####################
# item
####################

item {
    # Allow player to make coal from charcoal. true/false
    B:allowCharcoalToCoal=true

    # Enable crafting of ink sack. true/false
    B:allowCraftingInkSack=true
    B:allowCraftingKebab=20000

    # Enable crafting of saddle. true/false
    B:allowCraftingSaddle=true

    # Enable crafting of spawn eggs. true/false
    B:allowCraftingSpawnEgg=true
}


