# Configuration file

####################
# client
####################

client {
    I:handRenderOverride=1
    I:ingameKeybindEditorHook=1
    I:keyFavourite=41
    I:keySelectorCancel=1
    I:keySelectorDown=27
    I:keySelectorDownHold=0
    I:keySelectorLeft=26
    I:keySelectorLeftHold=1
    I:keySelectorRemoveMorph=14
    I:keySelectorRight=27
    I:keySelectorRightHold=1
    I:keySelectorSelect=28
    I:keySelectorUp=26
    I:keySelectorUpHold=0
    I:renderCrosshairInRadialMenu=0
    I:showAbilitiesInGui=1
    I:sortMorphs=0
}


####################
# gameplay
#===================
# These options affect the gameplay while using the mod.
####################

gameplay {
    # Enable abilities?
    # 0 = No
    # 1 = Yes
    I:abilities=1

    # Requested by SoundLogic
    # Can you open the morph GUI?
    # 0 = No
    # 1 = Yes
    I:allowMorphSelection=1

    # Prevent players from acquiring these mobs as a morph.
    # Leave blank to allow acquisition of all compatible mobs.
    # Formatting is as follows: <class>, <class>, <class>
    # Example: am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
    S:blacklistedMobs=

    # Can you acquire boss morphs?
    # This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc.
    # 0 = No
    # 1 = Yes
    I:bossMorphs=0

    # Can you sleep while morphed?
    # 0 = No
    # 1 = Yes
    I:canSleepMorphed=1

    # Can you acquire child mob morphs?
    # Disabled by default due to improper morph transitions
    # 0 = No
    # 1 = Yes
    I:childMorphs=0

    # Disable the flight ability until a player...
    # 0 = Enable early game flight
    # 1 = ...has reached the nether
    # 2 = ...has killed the Wither
    I:disableEarlyGameFlight=0

    # Force the mod to use the local copy of the ModMobAbilitySupport?
    # This is meant for debugging purposes and for modified local mod mob abilities mappings.
    # Do take note that mappings server and clientside are not synched so both ends will require the same mappings.
    # 0 = No
    # 1 = Yes
    I:forceLocalModAbilityPatch=0

    # Hostile Ability Distance Check for Hostile Ability Mode 4
    # You have to be *this* close before hostile mobs know you are not one of them.
    # Default: 6
    I:hostileAbilityDistanceCheck=6

    # Hostile Ability Modes
    # 0 = Off, hostile mobs attack you despite being morphed.
    # 1 = Hostile mobs do not attack you if you are a hostile mob.
    # 2 = Hostile mobs of different types do not attack you if you are a hostile mob but hostile mobs of the same kind do.
    # 3 = Hostile mobs of the same type do not attack you but hostile mobs of other types attack you.
    # 4 = Hostile mobs have a decreased detection range around you.
    # If you'd like to turn on Hostile Ability, I'd recommend Mode 2 (personal preference)
    I:hostileAbilityMode=1

    # Will you insta-morph into a new morph acquired?
    # 0 = No
    # 1 = Yes
    I:instaMorph=0

    # Will you lose your morphs on death?
    # 0 = No
    # 1 = Yes, all morphs
    # 2 = Yes, the morph you're currently using
    I:loseMorphsOnDeath=0

    # Enable mod mob ability patching?
    # This support is mostly provided by the community and is not officially supported by the mod
    # If a mod mob you like doesn't have an ability, you can contribute to the mappings on the Morph Github page.
    # 0 = No
    # 1 = Yes
    I:modAbilityPatch=1

    # Enable mod mob NBT Stripping?
    # This support is mostly provided by the community and is not officially supported by the mod
    # The stripper was added to remove non-essential information from the Entity NBT to remove duplicate morphs.
    # 0 = No
    # 1 = Yes
    I:modNBTStripper=1

    # Can you acquire player morphs?
    # 0 = No
    # 1 = Yes
    I:playerMorphs=1

    # Only allow these players to use the Morph skill.
    # Leave blank to allow all players to use the skill.
    # Formatting is as follows: <name>, <name>, <name>
    # Example: Cojomax99, pahimar, ohaiiChun
    S:whitelistedPlayers=
}


