#Multipart API config file

block.id=1281

debug_asm=false

itemMicro.id=10101

stoneRod.id=10102

sawDiamond
{
	durability=2048
	id=10103
}

sawIron
{
	durability=1024
	id=10104
}

sawStone
{
	durability=512
	id=10105
}
