# Configuration file

####################
# additional
####################

additional {
    # List any mob names you want disabled on the server
    S:disableMobNames <
     >

    # Should player inventories be stored after death (can later be restored with command)
    B:dumpDeadPlayersInventories=true
}


####################
# block
####################

block {
    # The id of the auto anvil
    I:blockAutoAnvilId=2176

    # The id of the auto enchantment table
    I:blockAutoEnchantmentTableId=2177

    # The id of the bear trap
    I:blockBearTrapId=2178

    # The id of the big button block
    I:blockBigButton=2179

    # The id of the block-breaker block
    I:blockBlockBreakerId=2180

    # The id of the block-placer block
    I:blockBlockPlacerId=2181

    # The id of the cannon block
    I:blockCannonId=2182

    # The id of the glass canvas block
    I:blockCanvasGlassId=2183

    # The id of the canvas block
    I:blockCanvasId=2184

    # The id of the donation station block
    I:blockDonationStationId=2185

    # The id of the drawing table
    I:blockDrawingTable=2186

    # The id of the elevator block
    I:blockElevatorId=2187

    # The id of the fan block
    I:blockFanId=2188

    # The id of the flag block
    I:blockFlagId=2189

    # The id of the golden egg block
    I:blockGoldenEggId=2213

    # The id of the grave block
    I:blockGraveId=2190

    # The id of the guide
    I:blockGuideId=2191

    # The id of the heal block
    I:blockHealId=2192

    # The id of the imaginary block
    I:blockImaginaryId=2193

    # The id of the item-dropper block
    I:blockItemDropperId=2194

    # The id of the ladder
    I:blockLadderId=2195
    I:blockMachineOreCrusherId=2196

    # The id of the paint tin
    I:blockPaintCanId=2197

    # The id of the clay stainer block
    I:blockPaintMixer=2198

    # The id of the path block
    I:blockPathId=2199

    # The id of the map projector block
    I:blockProjectorId=2200

    # The id of the radio block
    I:blockRadioId=2211

    # The id of the rope ladder block
    I:blockRopeLadderId=2201

    # The id of the sky block
    I:blockSkyId=2212

    # The id of the sponge block
    I:blockSpongeId=2202

    # The id of the sprinkler block
    I:blockSprinklerId=2203

    # The id of the tank block
    I:blockTankId=2204

    # The id of the target block
    I:blockTargetId=2205

    # The id of the trophy block
    I:blockTrophyId=2206

    # The id of the vacuum hopper block
    I:blockVacuumHopperId=2207

    # The id of the village highlighter block
    I:blockVillageHighlighterId=2208

    # The id of the xp bottler block
    I:blockXPBottlerId=2209

    # The id of the xp drain block
    I:blockXPDrainId=2210

    # The id of the xp shower
    I:blockXPShowerId=2214
}


####################
# cartographer
####################

cartographer {
    # List of blocks that should be invisible to cartographer. Example: id:3,  OpenBlocks:openblocks_radio (case sensitive)
    S:blockBlacklist <
     >
}


####################
# crane
####################

crane {
    # Enable magnet turtles
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=false

    # Show magnet turtles in creative list
    B:showTurtles=true

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


####################
# cursor
####################

cursor {
    # Amount of damage a cursor can take
    I:cursorMaxDamage=128
}


####################
# debug
####################

debug {
    # Enable the changelog books
    B:enableChangelogBooks=false

    # Show structures found by golden eye
    B:goldenEyeDebug=false

    # Dump extra amount of data, every time grave is created
    B:gravesDebug=false
}


####################
# dropblock
####################

dropblock {
    # Does the elevator drain player XP when used?
    B:elevatorDrainsXP=false

    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=true

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20

    # Defines blocks that are handled specially by elevators. Entries are in form <modId>:<blockName>:<action> or id:<blockId>:<action>. Possible actions: abort (elevator can't pass block), increment (counts for elevatorMaxBlockPassCount limit) and ignore
    S:specialBlockRules <
     >
}


####################
# fan
####################

fan {
    # Maximum force applied every tick to entities nearby (linear decay)
    D:fanForce=0.05

    # Range of fan in blocks
    D:fanRange=10.0

    # Is fan force controlled by redstone current
    B:isRedstoneActivated=true
}


####################
# features
####################

features {
    # Explosive enchant can break blocks at level 3
    B:explosiveEnchantGrief=true

    # Id of explosive enchantment
    I:explosiveEnchantmentId=211

    # Id of flim flam enchantment
    I:flimFlamEnchantmentId=213

    # Id of last stand enchantment
    I:lastStandEnchantmentId=212
}


####################
# glasses
####################

glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


####################
# hacks
####################

hacks {
    # Enable experimental features that may be buggy or broken entirely
    B:enableExperimentalFeatures=false

    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# imaginary
####################

imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.0075

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


####################
# item
####################

item {
    # The id of the cartographer spawner item
    I:itemCartographerId=11001

    # The id of the crane controller item
    I:itemCraneControl=11002

    # The id of the crane backpack item
    I:itemCraneId=11003

    # The id of the cursor item
    I:itemCursorId=11004

    # The id of the dev null item
    I:itemDevNullId=15001

    # The id of the empty height map item
    I:itemEmptyMap=11005

    # The id of the filled bucket
    I:itemFilledBucketId=11006

    # The id of the generic item
    I:itemGenericId=11007

    # The id of the unstackable generic item
    I:itemGenericUnstackableId=11008

    # The id of the imaginary crayon glasses item
    I:itemGlassesCrayon=11009

    # The id of the imaginary pencil glasses item
    I:itemGlassesPencil=11010

    # The id of the serious admin glasses item
    I:itemGlassesSerious=11011

    # The id of the amazing technicolor glasses item
    I:itemGlassesTechnicolor=11012

    # The id of the golden eye item
    I:itemGoldenEyeId=11013

    # The id of the hang glider
    I:itemHangGliderId=11014

    # The id of the height map item
    I:itemHeightMap=11015

    # The id of info book
    I:itemInfoBookId=11024

    # The id of the luggage item
    I:itemLuggageId=11016

    # The id of the paint brush
    I:itemPaintBrushId=11017

    # The id of pedometer
    I:itemPedometer=15003

    # The id of the sleeping bag
    I:itemSleepingBagId=11018

    # The id of slimalyzer item
    I:itemSlimalyzerId=11019

    # The id of the sonic glasses item
    I:itemSonicGlassesId=11020

    # The id of sponge on a stick
    I:itemSpongeOnAStickId=15002

    # The id of the Squeegee
    I:itemSqueegeeId=11021

    # The id of the stencil
    I:itemStencilId=11022

    # The id of the tasty clay item!
    I:itemTastyClay=11023

    # The id of tuned crystal item
    I:itemTunedCrystalId=11025

    # The id of wallpaper
    I:itemWallpaperId=11026
}


####################
# radio
####################

radio {
    # Add tuned crystals as loot in chests
    B:enableChestLoot=true

    # Maximum number of sources playing at one time
    I:maxSources=3

    # List any radio stations you want
    S:radioStations <
     >

    # Tuned crystals merchant id (-1 to disable)
    I:radioVillagerId=6156

    # Should tuned crystals sell records too
    B:radioVillagerSellsRecords=true

    # List of URLs that need to be updated (url, whitespace, replacement
    S:replaceList <
        "http://69.46.75.101:80 http://idobiradio.idobi.com"
     >
}


####################
# sponge
####################

sponge {
    # Sponge block range (distance from center)
    I:spongeRange=3

    # SpongeOnAStick use count
    I:spongeStickUseCount=256
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true

    # Should tanks try to balance liquid amounts with neighbours
    B:tankTicks=true
}


####################
# tomfoolery
####################

tomfoolery {
    # You know, THAT thing! That you shouldn't do in public!
    B:doItWhileTyping=false

    # Blacklist for effects used by flim-flam enchantment
    S:flimFlamBlacklist <
     >

    # Allow only flimflams that don't cause death (or at least very rarely)
    B:safeOnly=false

    # Are you serious too?
    B:weAreSeriousPeople=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


