# Configuration file

####################
# block
####################

block {
    I:block_airousID=1935
    I:block_dyeLeafID=1926
    I:block_dyeSaplingID=1927
    I:block_lampID=1928
    I:block_machines2ID=2139
    I:block_machinesID=1929
    I:block_oresID=1930
    I:block_redconductiveliquidID=1931
    I:block_redstoneliquidID=1932
    I:block_stoneWallsID=1933
    I:block_stonesID=1934
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=false

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false
    B:"Lamp Halo rendering"=true

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsickle=10351
    I:goldsaw=10352
    I:goldsickle=10353
    I:ironsickle=10354
    I:item_backpackID=10355
    I:item_componentsID=10356
    I:item_dataCardID=10400
    I:item_drawplateID=10357
    I:item_routerUtilID=10399
    I:item_routingChipID=10358
    I:item_screwdriverID=10359
    I:item_wireDebuggerID=10360
    I:item_woolginID=10361
    I:peridotaxe=10362
    I:peridothoe=10363
    I:peridotpickaxe=10364
    I:peridotsaw=10365
    I:peridotshovel=10366
    I:peridotsickle=10367
    I:peridotsword=10368
    I:rubyaxe=10369
    I:rubyhoe=10370
    I:rubypickaxe=10371
    I:rubysaw=10372
    I:rubyshovel=10373
    I:rubysickle=10374
    I:rubysword=10375
    I:sapphireaxe=10376
    I:sapphirehoe=10377
    I:sapphirepickaxe=10378
    I:sapphiresaw=10379
    I:sapphireshovel=10380
    I:sapphiresickle=10381
    I:sapphiresword=10382
    I:stonesickle=10383
    I:woodsickle=10384
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=10385
    I:"Fixture Part ID"=10386
    I:"Gate Part ID"=10387
    I:"Illuminated Button Part ID"=10389
    I:"Inverted Cage Lamp Part ID"=10390
    I:"Inverted Fixture Part ID"=10391
    I:"Inverted Lamp Part ID"=10392
    I:"Inverted Lantern Part ID"=10393
    I:"Jacketed Wire Part ID"=10394
    I:"Lamp Part ID"=10395
    I:"Lantern Part ID"=10396
    I:"Pipe Part ID"=10397
    I:"Wire Part ID"=10398
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=false
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=false
    B:"Stained Trees"=true
    B:Volcanos=false
}


