# Configuration file

####################
# alternative-settings
####################

alternative-settings {
    B:"Hard Player-Interface"=false
    B:brighterCraftingTexture=false
}


####################
# block
####################

block {
    I:"Auto Placer"=1026
    I:"Block Breaker"=1027
    I:"Block Detector"=1028
    I:"Block Teleporter"=1038
    I:"Ender Porter"=1029
    I:"Entity Detector"=1030
    I:"Fertilized Dirt"=1031
    I:"Fluid Display"=1032
    I:"Imbuing Station"=1039
    I:"Inventory Interface"=1033
    I:"Item Collector"=1034
    I:"Online Detector"=1035
    I:"Player Interface"=1036
    I:"Shock Absorber"=1037
}


####################
# disabled sounds
####################

"disabled sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100
# (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=10
    I:FlaskPoison-Chance=2
    I:FlaskWeakness-Chance=2
    I:FlaskWithering-Chance=1
    I:NighStone-Chance=2
    I:WhiteStone-Chance=50
}


####################
# item
####################

item {
    I:"Block Mover"=6601
    I:"Block Replacer"=6602
    I:"Blue Stone"=6603
    I:"Crafting Items"=6604
    I:"Diamond Breaker"=6605
    I:"Entity Mover"=6606
    I:Filter=6607
    I:Flasks=6612
    I:"GI Cards"=6614
    I:"Magnetic Force"=6608
    I:"Night Stone"=6609
    I:"Portable Ender Porter"=6610
    I:"Target Card"=6613
    I:"White Stone"=6611
}


####################
# mod support
####################

"mod support" {
    B:Waila=true
}


####################
# options
####################

options {
    B:"Animated Textures"=true
    B:ColoredGlass=true

    # Adds ALL colors of Glass,Redstone Blocks and Redstone Lamps to the Creative Tabs and NEI
    B:ColoredInCreative=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    D:Darkness-Level=1.0
    B:EditSigns=true
    B:"Hardcore Darkness"=false
    B:"More Craftingtables"=true
    B:Sounds=true
}


####################
# potions
####################

potions {
    I:ImbuePoison=33
    I:ImbueWeakness=34
    I:ImbueWither=35
}


####################
# vanilla changes
####################

"vanilla changes" {
    B:ColoredGlass=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    B:EditSigns=true
    B:FastLeaveDecay=true
    B:"Hardcore Darkness"=false
    B:MoreCraftingtables=true
    B:RandomBackgrounds=false
    B:SeasonalBackgrounds=true
}


