# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2157
    I:camoChestBlock=2158
    I:camoChestTrappedBlock=2159
    I:camoDummy=2160
    I:camoGate=2161
    I:camoIronDoor=2162
    I:camoLeverBlock=2163
    I:camoLightDetectorBlock=2164
    I:camoPlateAllBlock=2165
    I:camoPlatePlayerBlock=2166
    I:camoPlateWeightedBlock_heavy=2167
    I:camoPlateWeightedBlock_light=2168
    I:camoRedstoneBlock=2169
    I:camoStairBlock=2170
    I:camoTrapDoor=2171
    I:camoWoodDoor=2172
    I:ghostBlock=2173
    I:oneWay=2174
    I:solidAir=2175
    I:torchLever=1920
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=10301
    I:camoPasteID=10302
    I:camoWoodDoor=10303
}


