# Configuration file

####################
# block
####################

block {
    I:showcase=1501
    I:statue=1502
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=7326
    I:marteau=7327
    I:palette=7328
}


