# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=2301
    I:SignalTerminal=2302
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=11501
    I:SpoolWire=11502
}


####################
# machines
####################

machines {
    I:Dynamo=2303
    I:FilterMesh=3003
    I:Redstone=2304
}


