# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=1711
    I:AltarID=1712
    I:ArtichokeID=1713
    I:BarrierID=1714
    I:BelladonnaID=1715
    I:BloodRoseID=1716
    I:CandelabraID=1717
    I:ChaliceID=1718
    I:CritterSnareID=1719
    I:CrystalBallID=1720
    I:DemonHeartID=1764
    I:DistilleryBurningID=1721
    I:DistilleryID=1722
    I:DoorAlderID=1723
    I:DoorRowanID=1724
    I:DreamCatcherID=1725
    I:EmberMossID=1726
    I:EnderBrambleID=1727
    I:FilteredFumeFunnelID=1728
    I:FluidSpiritID=1760
    I:FumeFunnelID=1729
    I:GlintWeedID=1730
    I:GlowGlobeID=1731
    I:GlyphCircleID=1732
    I:GlyphInfernalID=1733
    I:GlyphOtherwhereID=1734
    I:GlyphWorldID=1735
    I:GrassperID=1736
    I:KettleID=1737
    I:LeapingLilyID=1738
    I:LeavesID=1739
    I:LeechChestID=1740
    I:LogID=1741
    I:MandrakeID=1742
    I:OvenBurningID=1743
    I:OvenID=1744
    I:PlacedItemID=1759
    I:PlantMineID=1745
    I:PoppetChestID=1746
    I:SaplingID=1747
    I:SnowbellID=1748
    I:SomnianCottonID=1761
    I:SpanishMossID=1749
    I:SpinningWheelID=1762
    I:SpiritPortalID=1763
    I:StairsAlderID=1750
    I:StairsHawthornID=1751
    I:StairsRowanID=1752
    I:StatueGoddessID=1753
    I:VoidBrambleID=1754
    I:WickerBundleID=1755
    I:WoodDoubleSlabID=1756
    I:WoodID=1757
    I:WoodSingleSlabID=1758
}


####################
# entity
####################

entity {
    I:BabaYagaID=166
    I:BroomID=167
    I:CatID=168
    I:CorpseID=185
    I:CovenWitchaID=184
    I:DemonID=169
    I:EntID=170
    I:EyeID=171
    I:FamiliarID=172
    I:HuntsmanID=173
    I:Illusion1ID=174
    I:Illusion2ID=175
    I:Illusion3ID=176
    I:LouseID=177
    I:MandrakeID=178
    I:NightmareID=186
    I:OwlID=179
    I:SpellEffectID=180
    I:ToadID=181
    I:TreefydID=182
    I:WitchProjectileID=183
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowGoddessStatueRecipe=true
    B:AllowHellOnEarthFires=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:PercentageOfPlayersSleepingForBuff=100
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:WorldGenFrequency=1
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=7526
    I:BarkBeltID=7553
    I:BitingBeltID=7551
    I:BrewBagID=7554
    I:BucketSpiritID=7552
    I:ChalkHeartID=7527
    I:ChalkInfernalID=7528
    I:ChalkOtherwhereID=7529
    I:ChalkRitualID=7530
    I:CircleTalismanID=7531
    I:DevilsTongueCharmID=7532
    I:GeneralID=7533
    I:HuntsmanSpearID=7555
    I:IceSlippersID=7534
    I:LavaDivinerID=7535
    I:LouseID=7536
    I:MutatorID=7537
    I:MysticBranchID=7538
    I:PolynesiaCharmID=7539
    I:PoppetID=7540
    I:RobeNecromancerID=7541
    I:RobeWitchesID=7542
    I:RubySlippersID=7556
    I:SeedsArtichokeID=7543
    I:SeedsBelladonnaID=7544
    I:SeedsMandrakeID=7545
    I:SeedsSnowbellID=7546
    I:SeepingShoesID=7557
    I:TaglockKitID=7547
    I:WaterDivinerID=7548
    I:WitchHandID=7549
    I:WitchesHatID=7550
}


